#??Server???
server.port=8081
#??????
spring.application.name=first-spring-boot
#URL??(??????URL??/first?????:localhost:8081/first/first_request)
server.servlet.context-path=/first

#????????
school.grade=5
school.classNum=10
school.age=20

#?????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/interview?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root